{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "cucumber-js --tags \"not @pending and not @signup and not @treatment and not @headless\"",
    "test:smoke": "cucumber-js --tags \"@smoke and not @pending and not @signup and not @treatment and not @headless\"",
    "test:regression": "cucumber-js --tags \"@regression and not @pending and not @signup and not @treatment and not @headless\"",
    "test:signup": "cucumber-js --tags @signup",
    "test:headless": "cross-env TEST_ENV=qa cucumber-js features/signupHeadless.feature",
    "test:treatment": "cucumber-js --tags \"@treatment\"",
    "test:completeprofile": "cross-env TEST_ENV=qa cucumber-js --tags \"@completeprofile\"",
    "test:api-enrollment": "cross-env TEST_ENV=qa cucumber-js --tags \"@apiEnrollment\"",
    "test:loyalty-profile": "cross-env TEST_ENV=qa HEADED=true cucumber-js --tags \"@loyaltyProfile\"",
    "test:parallel": "cucumber-js --parallel 4 --tags \"not @pending and not @signup and not @treatment\"",
    "test:welcome": "cucumber-js features/welcome.feature",
    "test:welcome-and-signup": "cucumber-js features/welcome.feature features/signup.feature",
    "allure:generate": "node ./node_modules/allure/cli.js generate reports/allure-results -o reports/allure-report",
    "allure:open": "node ./node_modules/allure/cli.js open reports/allure-report",
    "allure:serve": "node ./node_modules/allure/cli.js open reports/allure-results",
    "defect:process": "ts-node scripts/process-jira-defects.ts",
    "test:session-chrome-edge": "cross-env MULTI_USER_SESSION_SETUP=true playwright test --project=chrome-setup --project=msedge-reuse",
    "test:multi-user": "cross-env MULTI_USER_SESSION_SETUP=true playwright test tests/multi-user --project=chromium",
    "test:multi-user:all-browsers": "cross-env MULTI_USER_SESSION_SETUP=true playwright test tests/multi-user --project=chromium --project=firefox --project=webkit --project=msedge",
    "test:execution-suite": "cross-env EXECUTION_SUITE=true TEST_ENV=qa EDIT_STAFF_E2E=true MULTI_USER_SESSION_SETUP=true playwright test --project=ExecutionSuite-chromium --project=ExecutionSuite-chrome-setup --project=ExecutionSuite-msedge-reuse --workers=1",
    "test:execution-suite:headed": "cross-env EXECUTION_SUITE=true TEST_ENV=qa EDIT_STAFF_E2E=true MULTI_USER_SESSION_SETUP=true playwright test --project=ExecutionSuite-chromium --project=ExecutionSuite-chrome-setup --project=ExecutionSuite-msedge-reuse --headed --workers=1",
    "test:pw": "playwright test",
    "test:pw:oce": "cross-env EDIT_STAFF_E2E=true playwright test tests/BL10-550.spec.ts tests/oceLoginHome.spec.ts --project=chromium",
    "test:api": "cross-env SKIP_MULTI_USER_SESSION_SETUP=true playwright test --project=api",
    "test:network-mocks": "cross-env SKIP_MULTI_USER_SESSION_SETUP=true playwright test tests/network --project=chromium",
    "test:file-transfer": "cross-env SKIP_MULTI_USER_SESSION_SETUP=true playwright test tests/file-transfer --project=chromium",
    "test:file-transfer:headed": "cross-env SKIP_MULTI_USER_SESSION_SETUP=true playwright test tests/file-transfer --project=chromium --headed",
    "test:all": "npm test && npm run test:pw",
    "session:setup": "cross-env MULTI_USER_SESSION_SETUP=true playwright test --list --project=chromium",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.4.0",
    "allure": "^3.6.0",
    "allure-cucumberjs": "^3.7.1",
    "allure-js-commons": "^3.7.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.0",
    "eslint-plugin-playwright": "^2.10.4",
    "globals": "^17.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.60.0"
  }
}
